<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        header,article{
            text-align: center;
            background-color: pink;
            height: 100px;
            margin-top: -20px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 5px;
        }
        nav{
            display: flex;
            list-style-type: none;
            gap: 20px;
            justify-content:center;
        }
        a{
            text-decoration: none;
            color: chocolate;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background-color: rgba(128, 128, 128, 0.452);
        }
        aside{
            background-color: pink;
            padding: 112px 20px 86px 100px;

        }
        .out{
            text-align: center;
        }
        footer{
            margin-top: 60px;
            text-align: center;
            background-color:royalblue;
        }
    </style>
</head>

<body>
    <header>
        <h2>Navigation Bar</h2>
        <nav>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Class</a></li>
                <li> <a href="#">Name</a></li>
                <li> <a href="#">Id</a></li>
                <li> <a href="#">About</a></li>
            </ul>
    </header>
    <h2 class="out">Main tag</h2>
    <main>
        <section class="container">
            <h2>Header tag</h2>
            <header>
                <h1>Header Part of main </h1>
            </header>
            <h2>Article tag</h2>
            <article>
                <h1>Write your post inside this article tag</h1>
            </article>
        </section>
        
        <aside>
            
            <h2>Aside tag</h2>
            <h2>Side Bar</h2>
        </aside>
    </main>
    <footer>
        <h2>Footer Box</h2>
        <small>Copyright &copy; 2022.</small>
    </footer>
</body>

</html>