<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
          color: white;
        }
        td,th{
            padding: 10px;
            text-align: justify;
            border:1px solid black;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            background-color: rgba(0, 182, 82, 0.185);
        }
        th{
            background-color: rgba(210, 105, 30, 0.582);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:white;
            padding: 20px;
            margin: 175px 350px;
        }
    </style>
</head>
<body >
    <!-- start header -->
    <header>
        <!-- Navigation start  -->
        <nav>
            <ul>
                <li><a href="form.html" >Form</a></li>
                <li><a href="audio-video.html">Media</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="table.html">Table </a></li>
                <li><a href="README.md">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>Create table using table tag</h1>
    <div class="container">
        <table >
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Salary</th>
            </tr>
            </thead>
           <tbody>
            <tr>
                <td>01</td>
                <td>Bill Gates</td>
                <td>Founder Microsoft</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Jeff Bejos</td>
                <td>Founder Amazon</td>
                <td>$1400</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Steve Jobs</td>
                <td>Founder Apple</td>
                <td>$1500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Mark Juku</td>
                <td>Founder Facebook</td>
                <td>$1100</td>
            </tr>
           </tbody>
        </table>
    </div>
</body>
</html>